
{
  "model_definitions": {
    "SBERT": "sonoisa/sentence-bert-base-ja-mean-tokens",
    "MiniLM": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
    "E5-large": "intfloat/multilingual-e5-large",
    "E5-largeinst": "intfloat/multilingual-e5-large-instruct"
  },
  "domain_configs": {
    "tooth_extraction": {
      "faq_file": "faq_tooth_extraction.xlsx",
      "input_csv": "test_data_tooth_extraction.csv",
      "thresholds": {
        "SBERT": 0.786,
        "MiniLM": 0.722,
        "E5-large": 0.887,
        "E5-largeinst": 0.904
      },
      "log_file": "log_eval_tooth_extraction.txt",
      "output_prefix": "RESULTS_ToothExtraction_TestData"
    },
    "gastroscopy": {
      "faq_file": "faq_gastroscopy.xlsx",
      "input_csv": "test_data_gastroscopy.csv",
      "thresholds": {
        "SBERT": 0.768,
        "MiniLM": 0.703,
        "E5-large": 0.893,
        "E5-largeinst": 0.905
      },
      "log_file": "log_eval_gastroscopy.txt",
      "output_prefix": "RESULTS_Gastroscopy_TestData"
    }
  }
}
